<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>
<!-- Bootstrap -->
<link href="css/bootstrap-4.0.0.css" rel="stylesheet">
<link href="css/CUSTOM.css" rel="stylesheet" type="text/css">
</head>
<body>
<nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light"> <a class="navbar-brand" href="index.html">BCX</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Menu </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="CDO.html">CDO</a> <a class="dropdown-item" href="#">CSWO</a> <a class="dropdown-item" href="#">COO</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="add_entry.html">Add Entry</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="index.html">Home</a> </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<!-- MAIN CONTAINER -->
<div class="container-fluid white">
  <form>
    
    <!-- COE NAME -->
    <div class="row introduction white">
      <div data-toggle="modal" data-target="#myModal" class="col-md-2 click"><img src="images/placeholder.svg" alt=""/></div>
      <div class="col-md-10">
        <div class="coe_name">
          <select>
            <option>Choose One</option>
            <option>CDO</option>
            <option>CSWO</option>
            <option>COO</option>
          </select>
        </div>
        <div class="coe_name">
          <input maxlength="20" placeholder="Division Name">
        </div>
        <div class="solution_name"><span>
          <input maxlength="30" placeholder="Service Name">
          </span></div>
        <div class="owner_name col-md-4 float-left">
          <input maxlength="20" placeholder="Owner Name">
          <input type="email" maxlength="30" placeholder="Email">
          <input type="tel" maxlength="10" placeholder="Cell Phone">
        </div>
        <div class="owner_name col-md-4 float-left">
          <input maxlength="20" placeholder="Owner Name">
          <input type="email" maxlength="30" placeholder="Email">
          <input type="tel" maxlength="10" placeholder="Cell Phone">
        </div>
		  
		     <div class="owner_name col-md-4 float-left">
  <textarea rows="4" maxlength="30" placeholder="Keywords for search"></textarea>
        </div>
      </div>
    </div>
    
    <!-- Target Audience + ELEVATOR PITCH SERVICE OFFERING DESCRIPTION -->
    <div class="row">
      <div class="col-md-4 dark_grey">
        <div class="block_headings col-md-12" style="color: white"> <span>ELEVATOR PITCH</span> <span>
          <textarea rows="5" maxlength="380"></textarea>
          </span> </div>
      </div>
      <div class="col-md-8 dark_grey_1">
        <div class="block_headings col-md-12" style="color: white"><span>SERVICE OFFERING DESCRIPTION</span> <span class="full_description">
          <textarea rows="5" maxlength="620"></textarea>
          </span> </div>
      </div>
    </div>
    
    <!-- VALUE PROPOSITION + PROBLEM -->
    <div class="row page_break">
      <div class="col-md-4 border-right">
        <div class="block_headings col-md-12" style="color: grey"><span>PROBLEM SOLVED</span><span>
          <textarea rows="5" maxlength="870"></textarea>
          </span></div>
      </div>
      <div class="col-md-8">
        <div class="block_headings col-md-12 val_prop" style="color:grey"><span>VALUE PROPOSITION</span> <span class="full_description">
          <textarea rows="5" maxlength="2000"></textarea>
          </span> </div>
      </div>
    </div>
    
    <!-- FEATURES + COMMERCIALS -->
    <div class="row">
      <div class="col-md-12">
        <div class="block_headings col-md-12 val_prop" style="color:grey"><span>Customers and projects</span> <span class="full_description">
          <textarea rows="5" maxlength="2500"></textarea>
          </span> </div>
      </div>
      <div class="col-md-12">
        <div class="block_headings col-md-12 val_prop" style="color:grey"><span>Services</span> <span class="full_description">
          <textarea rows="5" maxlength="2500"></textarea>
          </span> </div>
      </div>
    </div>
    
    <!-- FOOTER -->
    <div class="row footer">
      <div class="col-md-12"> Version control
        <input maxlength="20" placeholder="#">
        <input maxlength="20" placeholder="Name and Surname">
		  
		  
		<button class="submit float-right btn btn-danger">SUBMIT</button>  
		  
      </div>
    </div>
  </form>
</div>

<!-- The Modal -->
<div class="modal" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content"> 
      
      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Upload Image</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
    <form action="#">  
      <!-- Modal body -->
      <div class="modal-body"> 
		
		
  <input type="file" name="pic" accept="image/*">
 

		
		</div>
      
      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger">Submit</button>
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
		
		</form>
    </div>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-3.2.1.min.js"></script> 
<script src="js/CUSTOM.js"></script> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.0.0.js"></script>
</body>
</html>