<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>
<!-- Bootstrap -->
<link href="css/bootstrap-4.0.0.css" rel="stylesheet">
<link href="css/CUSTOM.css" rel="stylesheet" type="text/css">
</head>
<body class="background_home">
<nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light"> <a class="navbar-brand" href="index.html">BCX</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Menu </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="CDO.html">CDO</a> <a class="dropdown-item" href="#">CSWO</a> <a class="dropdown-item" href="#">COO</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="add_entry.html">Add Entry</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="index.html">Home</a> </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<!-- MAIN CONTAINER -->
<div class="container-fluid white home_blocks">
  <div class="col-md-4 float-left">
    <div class="white_solid">
      <a href="CDO.html"><div class="text-center heading"><span>Chief</span><span>operating</span><span> officer</span> <span>VIEW</span> </div></a>
    </div>
  </div>
  <div class="col-md-4 float-left">
    <div class="white_solid">
      <a href="CDO.html"><div class="text-center heading"><span>Chief</span> <span>Digital</span> <span>Officer</span><span>VIEW</span></div></a>
    </div>
  </div>
  <div class="col-md-4 float-left">
    <div class="white_solid">
      <a href="CDO.html"><div class="text-center heading"><span>Chief</span> <span>Software</span> <span>Officer</span><span>VIEW</span></div></a>
    </div>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-3.2.1.min.js"></script> 
<script src="js/CUSTOM.js"></script> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.0.0.js"></script>
</body>
</html>