<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>
<!-- Bootstrap -->
<link href="css/bootstrap-4.0.0.css" rel="stylesheet">
<link href="css/CUSTOM.css" rel="stylesheet" type="text/css">
</head>
<body>
<nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light"> <a class="navbar-brand" href="index.html">BCX</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Menu </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown"> 
			
			
			 
			<a class="dropdown-item" href="CDO.html">CDO</a>
			<a class="dropdown-item" href="#">CSWO</a>
			<a class="dropdown-item" href="#">COO</a>
			
			<div class="dropdown-divider"></div>
			
			<a class="dropdown-item" href="add_entry.html">Add Entry</a>
			
			
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="index.html">Home</a> </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<!-- MAIN CONTAINER -->
<div class="container-fluid white"> 
  
  <!-- COE NAME -->
  <div class="row introduction white">
    <div class="col-md-2"><img src="images/bar-code-01.svg" alt=""/></div>
    <div class="col-md-10">
      <div class="coe_name">SAP CoE</div>
      <div class="solution_name"><span>Migrating to SAP S4 HANA</span></div>
      <div class="owner_name popover-pop"> <span><a href="#" data-toggle="popover" title="Daniela.vignzia@bcx.co.za" data-placement="bottom" data-content="+27 (0) 65 999 0919">Daniela Vignazia</a></span> <span class="print_me">Daniela.vignazia@bcx.co.za - 082 820 0661</span> </div>
      <div class="one_up_name popover-pop"> <span><a href="#" data-toggle="popover" title="Ann.Burgoyne@bcx.co.za" data-placement="bottom" data-content="071 130 5056 ">Ann Burgoyne</a></span> <span class="print_me">Ann.Burgoyne@bcx.co.za - 071 130 5056</span> </div>
    </div>
  </div>
  
  <!-- Target Audience + ELEVATOR PITCH SERVICE OFFERING DESCRIPTION -->
  <div class="row">
    <div class="col-md-4 dark_grey">
      <div class="block_headings col-md-12" style="color: white"> <span>ELEVATOR PITCH</span> <span>SAP S/4HANA is SAP’s new ERP solution which offers significantly enhanced functionality and performance in a simplified environment. BCX is South Africa’s leading SAP Retail partner, having implemented one of the first green-fields S/4HANA for Retail landscapes in the world, and able to provide a full service offering for design, implementation and support </span> </div>
    </div>
    <div class="col-md-8 dark_grey_1">
      <div class="block_headings col-md-12" style="color: white"><span>SERVICE OFFERING DESCRIPTION</span> <span class="full_description"> SAP ERP system customised for retail, including integrated financials and HR solution
        S/4HANA covers the following processes:
        Master data (Enterprise structures, sites, vendors, articles, customers, employees), Merchandising (pricing, ranging, purchasing, replenishment, exports, imports, rebates), Logistics (DC inbound, internal, outbound), Store operations (inventory valuation, receiving, stock management, sales, service, debtors)
        Finance (management accounts, GL, AP, LIV, expenses, AR, assets, banking), Reporting (SAP BW) and integration (SAP PO), Mobile application capability  included via SAP Fiori </span> </div>
    </div>
  </div>
  
  <!-- VALUE PROPOSITION + PROBLEM -->
  <div class="row page_break">
    <div class="col-md-4 border-right">
      <div class="block_headings col-md-12" style="color: grey"><span>PROBLEM SOLVED</span><span>Access to real-time performance data and optimisation
        Granular ability to manage and optimise ranges, pricing, margins, inventory, expenses. Ability to offer new functionality quickly, especially for customer engagement and omni-channel sales / marketing. Future-proofing of SAP landscape, and ability to leverage new SAP functionality quickly </span></div>
    </div>
    <div class="col-md-8">
      <div class="block_headings col-md-12 val_prop" style="color:grey"><span>VALUE PROPOSITION</span> <span class="full_description"> Simplification of solution enables easier, quicker implementation and support. Access to best retail practices, plus access to new retail functions, allows retailers to take advantage of sales and margin optimisation opportunities. Easier integration into other systems and inclusion of partner-developed solutions speeds up the time to implement new solutions. Improved usability improves user access to data and transactional functionality. Significant performance improvement enables faster decision-making and more sophisticated analytics. Flexible deployment models, including cloud, allow for improved TCO. </span> </div>
    </div>
  </div>
  
  <!-- FEATURES + COMMERCIALS -->
  <div class="row">
    <div class="col-md-12">
      <div class="block_headings col-md-12 val_prop" style="color:grey"><span>Customers and projects</span> <span class="full_description"> MassDiscounters (Game and Dion Wired). Re-platforming of legacy environment with S/4HANA Retail, BW/4HANA, CAR, PO, Solution Manager, and integration into broader systems landscape. Covers full retail scope: Master data, procurement, inventory management, POS and in-store, omnichannel sales, warehousing and logistics, finance, analytics. </span> </div>
    </div>
    <div class="col-md-12">
      <div class="block_headings col-md-12 val_prop" style="color:grey"><span>Services</span> <span class="full_description"> Full project design and implementation life cycle, including Blueprint, Realisation, Integration testing, Go-Live, Design, procurement and setup of HANA-based infrastructure architecture, Legacy data migration, Integration into other SAP solutions used in retail, including CAR, Hybris Commerce, Hybris Marketing, PO, GK POS. 
        Design, setup and use of Solution Manager for environment setup and management, Support services including, Application support for each module, including client service management, Technical Support for the database (BASIS), Infrastructure Services, Call centre for call logging and resolution
        Enhancements / smaller projects, Cloud hosting if required </span> </div>
    </div>
  </div>
  
  <!-- FOOTER -->
  <div class="row footer">
    <div class="col-md-12">Version control - 1st draft : 17th  May 2018, Wayne Toms </div>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-3.2.1.min.js"></script> 
<script src="js/CUSTOM.js"></script> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.0.0.js"></script>
</body>
</html>