<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>
<!-- Bootstrap -->
<link href="css/bootstrap-4.0.0.css" rel="stylesheet">
<link href="css/CUSTOM.css" rel="stylesheet" type="text/css">
</head>
<body>
<nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light"> <a class="navbar-brand" href="index.html">BCX</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Menu </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown"> 
			
			
			 
			<a class="dropdown-item" href="CDO.html">CDO</a>
			<a class="dropdown-item" href="#">CSWO</a>
			<a class="dropdown-item" href="#">COO</a>
			
			<div class="dropdown-divider"></div>
			
			<a class="dropdown-item" href="add_entry.html">Add Entry</a>
			
			
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="index.html">Home</a> </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<!-- MAIN CONTAINER -->
<div class="container-fluid white"> 
  
  <!-- COE NAME -->
  <div class="row introduction white">
    <div class="col-md-2"><img src="images/bar-code-01.svg" alt=""/></div>
    <div class="col-md-10">		
      <div class="solution_name"><span>SAP COE</span></div> 		
    </div>
  </div>
  
  <div class="row"> 
    <div class="col-md-12 dark_grey_1">
      <div class="block_headings col-md-12" style="color: white"><span>SAP COW DESCRIPTION</span> <span class="full_description"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. </span> </div>
    </div>
  </div>
  
	
	<div class="col-md-2 grid float-left"><a class="popover_detail" data-trigger="hover" data-placement="bottom" data-content="MIGRATING TO SAP S4 HANA" href="MIGRATING_TO_SAP.html"><img src="images/bar-code-01.svg" alt=""/></a></div>
	<div class="col-md-2 grid float-left"><img src="images/bar-code-01.svg" alt=""/></div>
	<div class="col-md-2 grid float-left"><img src="images/bar-code-01.svg" alt=""/></div>
	<div class="col-md-2 grid float-left"><img src="images/bar-code-01.svg" alt=""/></div>
	<div class="col-md-2 grid float-left"><img src="images/bar-code-01.svg" alt=""/></div>
	<div class="col-md-2 grid float-left"><img src="images/bar-code-01.svg" alt=""/></div>
	
	

</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-3.2.1.min.js"></script> 
<script src="js/CUSTOM.js"></script> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.0.0.js"></script>
</body>
</html>